<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/animalImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/animalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animal Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/animalDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animal Description"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/viewDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:layout_gravity="end|center" />
</FrameLayout>